{
  "expo": {
    "name": "Youth-APP",
    "slug": "Youth-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/y_logo.jpg",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/images/y_logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/y_logo.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/y_logo.jpg"
    }
  }
}
