{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true
    // "rootDir": "./src",
    // "outDir": "./dist"
    // "noImplicitAny": true // or "strict": true
  }
}
